*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: rgb(255, 255, 255);
}

#header{
    width:100%;
    height: 100vh;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
     width: 140px;
     height: 80px;
     position: relative;
     top: 10px;
     transition: 0.4s;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}
.logo:hover{
    width: 160px;
    height: 100px;
   
}
.header-text{
    position: absolute;
    margin-top: 200px;
    font-size: 30px;
}
.header-text h1{
    font-size: 240%;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.image{
    width: 50%;
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 10%;
}
#mobileView{
    display: none;
   
}
.image img{
    height: 90%;
    position: absolute;
    left: 20%;
    bottom: 0; 
    /* transform: translateX(-50%); */
    transition: bottom 1s, left 1s;
    

}
.image:hover .shape{
    bottom: 30px;
    left: 10px;
}
.image:hover .img{
    left: 10px;
}

/*-------------------------------About---------------------------------- */

#about{
    padding: 80px 0;
    color: rgb(173, 171, 165);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;   
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 h1{
    font-size: 60PX;
    font-weight: bold;
    color: rgb(173, 171, 165);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none ;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color: #700e2d;
    font-size: 14px;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* -----------------------------------Services---------------------------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.sub-title{
    font-size: 60PX;
    font-weight: bold;
    color: rgb(173, 171, 165);
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size:13px ;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size:50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);


}
/* -------------------------------------My Work----------------------------- */

#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 80%;
    
    
    
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0%;
    bottom: 20%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
}
.layer i{
    position: relative;
    margin-top: 20px;
}
.layer h3{
    font-size: large;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover .layer{
    height: 80%;
}

/* ------------------------contact------------- */

.contact-left{
    flex-basis: 40%;
}
.contact-right{
    flex-basis: 55%;
}
.contact-left p{
    margin: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(173, 171, 165);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    background-color: #ff004f; 
  border: none;
  border-radius: 10px;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: transform 0.5s;
  
    
}
.btn:hover{
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:rgb(49, 48, 47); 
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color: #ff004f;
}

/* ------------------CSS for samll screen ----------------------------- */
nav .fa-sharp{
    display: none;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    
.image {
    display: none;
}
.header-text{
    font-size: 20px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
    margin-bottom: 30px;
    
}
.about-col-2{
    font-size: 14px;
    margin-right: 20px;
    
    
}
.tab-links{
    margin-right: 20px;
    font-size: 16px;
    font-weight: bold;
}

.contact-right{
    flex-basis: 100%;
}
.social-icons{
    margin-bottom: 30px;
}
.copyright{
    font-size: 12px;
}

} 
#msg{
    color: #c7b8b8;
    margin-top: 20PX;
    display: block;
}